TIMEZONE=Europe/Kyiv

MARIADB_USER=bolwanka_user
MARIADB_PASSWORD=Chiengahgheewayei5eechuw1
MARIADB_ROOT_PASSWORD=RChiengaIIEIEOayei5eechuw1
MARIADB_DATABASE=bolwanka_db

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_API_CORS_ALLOW_ORIGIN=*
