TIMEZONE=Europe/Kyiv

POSTGRES_HOSTNAME=postgresdb
POSTGRES_USER=bolwanka_user
POSTGRES_PASSWORD=Chiengahgheewayei5eechuw1
POSTGRES_DB=bolwanka_db
POSTGRES_PORT=5432

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_API_CORS_ALLOW_ORIGIN=*
